APP_NAME=Laravel
APP_KEY=base64:17JhlMEBu/dlG4I8gJehYk7ERQOVvzUSfEtEBMP4bLg=
APP_TIMEZONE=UTC
APP_URL=http://master.local

APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
